# ------------------------------------------------------------------------------------------------------------------------------
#
# UI Configuration File for ODROID Jig
#
# ------------------------------------------------------------------------------------------------------------------------------
# Config File Signature (파일의 시그널 인식이 된 후 파싱 데이터 채움시작함. 제일 처음에 나타나야 함)
# ------------------------------------------------------------------------------------------------------------------------------
ODROID-UI-CONFIG

# ------------------------------------------------------------------------------------------------------------------------------
#   RGB color table (색상값은 hex 값으로 기록) ,https://htmlcolorcodes.com/
# ------------------------------------------------------------------------------------------------------------------------------
#                        R G B
#	Black	            #000000	(0,0,0)
# 	White	            #FFFFFF	(255,255,255)
# 	Red	                #FF0000	(255,0,0)
# 	Lime	            #00FF00	(0,255,0)
# 	Blue	            #0000FF	(0,0,255)
# 	Yellow	            #FFFF00	(255,255,0)
# 	Cyan / Aqua	        #00FFFF	(0,255,255)
# 	Magenta / Fuchsia	#FF00FF	(255,0,255)
# 	Silver	            #C0C0C0	(192,192,192)
# 	Gray	            #808080	(128,128,128)
# 	Maroon	            #800000	(128,0,0)
# 	Olive	            #808000	(128,128,0)
# 	Green	            #008000	(0,128,0)
# 	Purple	            #800080	(128,0,128)
# 	Teal	            #008080	(0,128,128)
# 	Navy	            #000080	(0,0,128)
# ------------------------------------------------------------------------------------------------------------------------------
#   한글 폰트 설정
#    eFONT_HAN_DEFAULT  = 0 // 명조체
#    eFONT_HANBOOT      = 1 // 붓글씨체 
#    eFONT_HANGODIC     = 2 // 고딕체    
#    eFONT_HANPIL       = 3 // 필기체
#    eFONT_HANSOFT      = 4 // 한소프트체
# ------------------------------------------------------------------------------------------------------------------------------
# 'C' Commnd 설정
# 기본 환경설정
# ------------------------------------------------------------------------------------------------------------------------------
# C(cmd), LCD RGB배열(0 = RGB, 1 = BGR), 기본문자색상(fc), 기본박스색상(rc), 기본외곽색상(lc), 한글폰트(fn:0~4)
# ------------------------------------------------------------------------------------------------------------------------------
C, 1, FFFFFF, 2E86C1, 3498DB, 2

# ------------------------------------------------------------------------------------------------------------------------------
# 'B' Commnd 설정
# x, y좌표에 w, h 영역만큼 설정된 색상으로 채워진 사각 박스를 그리고 아이디를 부여함.
# 외곽라인의 두께 설정이 있는 경우 설정된 색상으로 외곽 라인을 표시함. (lw = 0 인 경우 외곽라인 없음.)
# 기본환경 설정으로 색상 설정.
# x, y, w, h 값은 비율 값으로 설정됨. (다른 사이즈의 FB를 사용하여도 호환되게 하기 위함)
# ------------------------------------------------------------------------------------------------------------------------------
# B(cmd), ID(id), 시작x좌표(x%), 시작y좌표(y%), 넓이(w%), 높이(h%), 외곽두께(lw), 폰트크기(scale), 문자정렬(align), 문자열(str), GROUP
# ------------------------------------------------------------------------------------------------------------------------------
# 'I' Commnd 설정 (For Client UI)
# 설정되어진 ID에 해당하는 GROUP/ACTION의 func를 실행시켜 초기값을 표시함(STATUS가 1인 경우 status를 표시함.)
# ------------------------------------------------------------------------------------------------------------------------------
# I(cmd), ID(id), GROUP, ACTION, STATUS
# ------------------------------------------------------------------------------------------------------------------------------
# ------------------------------------------------------------------------------------------------------------------------------
# https://docs.google.com/spreadsheets/d/18J4B4bqgUbMBA8XeoDkMcKPVEAeNCP2jQm5TOlgKUAo/edit#gid=1239728690
# ------------------------------------------------------------------------------------------------------------------------------
B, 000, 00, 00, 40, 10, 2, 4, 0, ODROID-M1, 0
B, 004, 40, 00, 40, 10, 2, 4, 0, 192.168.xxx.xxx, 1
B, 008, 80, 00, 20, 20, 2, 4, 0, - GB, 1
B, 020, 00, 10, 40, 10, 2, 4, 0, IPref/Printer, 0
B, 024, 40, 10, 40, 10, 2, 4, 0, 192.168.xxx.xxx, 1
B, 040, 00, 20, 20, 10, 2, 4, 0, FB Size, 0
B, 042, 20, 20, 30, 10, 2, 4, 0, ---- x ----, 1
B, 045, 50, 20, 20, 20, 2, 4, 0, STATUS, 0
B, 047, 70, 20, 30, 20, 2, 4, 0, WAIT, 1
B, 060, 00, 30, 20, 10, 2, 4, 0, eMMC, 0
B, 062, 20, 30, 30, 10, 2, 4, 0, ----, 1
B, 080, 00, 40, 20, 10, 2, 4, 0, SATA, 0
B, 082, 20, 40, 30, 10, 2, 4, 0, ----, 1
B, 085, 50, 40, 20, 10, 2, 4, 0, NVME, 0
B, 087, 70, 40, 30, 10, 2, 4, 0, ----, 1
B, 100, 00, 50, 20, 10, 2, 4, 0, USB30-UP, 0
B, 102, 20, 50, 30, 10, 2, 4, 0, ----, 1
B, 105, 50, 50, 20, 10, 2, 4, 0, USB20-UP, 0
B, 107, 70, 50, 30, 10, 2, 4, 0, ----, 1
B, 120, 00, 60, 20, 10, 2, 4, 0, USB30-DN, 0
B, 122, 20, 60, 30, 10, 2, 4, 0, ----, 1
B, 125, 50, 60, 20, 10, 2, 4, 0, USB20-DN, 0
B, 127, 70, 60, 30, 10, 2, 4, 0, ----, 1
B, 140, 00, 70, 20, 10, 2, 4, 0, IR, 0
B, 142, 20, 70, 30, 10, 2, 4, 0, ----, 1
B, 145, 50, 70, 20, 10, 2, 4, 0, IPERF, 0
B, 147, 70, 70, 30, 10, 2, 4, 0, ----, 1
B, 160, 00, 80, 20, 10, 2, 4, 0, ETHERNET, 0
B, 162, 20, 80, 15, 10, 2, 3, 0, GREEN, 1
B, 163, 35, 80, 15, 10, 2, 3, 0, ORANGE, 1
B, 165, 50, 80, 20, 10, 2, 4, 0, MAC, 0
B, 167, 70, 80, 30, 10, 2, 4, 0, 001e06******, 1
B, 180, 00, 90, 20, 10, 2, 4, 0, HP Detect, 0
B, 182, 20, 90, 15, 10, 2, 3, 0, IN, 1
B, 183, 35, 90, 15, 10, 2, 3, 0, OUT, 1
B, 185, 50, 90, 20, 10, 2, 4, 0, SPI B/T, 0
B, 187, 70, 90, 15, 10, 2, 3, 0, DOWN, 1
B, 188, 85, 90, 15, 10, 2, 3, 0, UP, 1
# ------------------------------------------------------------------------------------------------------------------------------
# ------------------------------------------------------------------------------------------------------------------------------
